/* ============================
一
============================== */
1.常用的meta头有哪些，分别有哪些作用  charset
2.html5有哪些新特性，移除了哪些元素
3.如何处理html5新标签的浏览器兼容问题，如何区分html与html5
4. css3有哪些新特性（主要讲在项目中常用到的css3属性）
5.如何让一个div水平居中
6.display有那些值，他们的作用分别是
7.position值relative和absolute的定位原点是
8.overflow:scroll时不能平滑滚动的问题怎么处理
9.什么是window对象，什么是document
10. V-model是什么，怎么使用，vue中标签怎么绑定事件
11. 怎么定义vue-router的动态路由，怎么获取传过来的动态参数
12. vue-router有哪几种导航钩子
13. axios是什么，怎么使用，简单描述使用它实现登录功能的流程
14. vuex是什么，怎么使用，哪种功能场景使用它
/* =============================
二
============================== */
1.JS的基本数据类型
2.请描述一下cookies，session和localStorage的区别
3.介绍一下你对浏览器内核的理解及常见内核
4.页面渲染过程
5.解释一下flexbox弹性盒子模型，以及适用场景
6.ajax是什么，如何创建，与fetch有什么区别
7.跨域是什么，怎么解决
8.页面加载白屏的原因有哪些，以及如何监控白屏时间，如何优化
9.阅读过哪些开源项目的源码，有什么收获
10. 数组的随机排序
/* ==========================
三
============================ */
1. 创建长度为10的数组，每个元素是随机1-100 整数，如arr=[3,10,2,6,50,23,21,70,20,11]
2. 求数组[1,2,3,4]的和，请写出至少两种方法
3. 数组反转 写一个函数reverse，反转一个数组，不可以使用函数reverse([3,2,1])
4.简述布局垂直居中的几种方式
5.写一个简单的发布订阅模式的实现代码
6.写一段代码实现深拷贝
7.将以下结构转为树形结构
    let arr = [
        {ID：4，name:'北京',pId:1},
        {ID：5，name:'南昌',pId:2},
        {ID：9，name:'南山区',pId:7},
        {ID：3，name:'广东',pId:1},
        {ID：2，name:'江西',pId:1},
        {ID：1，name:'中国',pId:0},
        {ID：6，name:'赣州',pId:2},
        {ID：7，name:'深圳',pId:3},
        {ID：8，name:'科技园',pId:9},
    ];

/* ==============================
四
================================ */
1.请介绍下css的盒子模型
2.position的值，relative与absolute分别相对于谁进行定位的
3.call，apply的区别和作用
4.什么是闭包，闭包的作用是什么，闭包有哪些使用场景
5.如何使用es5实现继承
6.请列举你熟悉的javascript模块化规范
7.vue父子组件实现通讯
8.谈谈你对mvvm开发模式的理解
9.谈谈你对组件化，模块化开发的理解

/* ===========================
五
============================ */
1.doctype是什么，有什么作用，为什么用html5标准的doctype
2.请分别列举至少3个html中默认的块级元素和行内元素
3.谈下对html5语义化的了解，并列句出至少3个
4.请列举出至少5个具有继承特性的css属性
5.请阐述下display:none和visibility:hidden的区别
6.请阐述下或者图示，w3c的标准盒模型
7.请列举出至少4个css3属性和6种css选择器
8.position属性的3个值：relative，absolute，fixed分别是相对什么进行定位
9.请简述下css sprites的原理，代码层面涉及哪个css属性
10. css中@import 指令的作用，它有何缺陷
11. 为什么对元素使用了float浮动，一定要清除浮动，并列举3种常见的清除浮动的方式
12. 页面重构过程中，从ps到处图片做素材，如何选取合适的导出格式
13. 请简述下对渐进增强，优雅降级的理解
14. 什么是BFC，请谈谈对此改变的理解
15. javascript有哪几种数据类型
16. 请编写一个javascript函数 parseQueryString，它的用途是把url参数解析成一个对象，
    var url = "http://yaokantv.com/index.php?key0=0&key1=1&key2=2";
    function parseQueryString(url) {
        // todo:请实现此方法
    }
17. 看下面代码，给出输出结果
    for (var i = 1;i < 3;i++){
        setTimeout(function(){
            console.log(i)
        },10)
    }
18. 请简述创建ajax过程
19. 说说你对闭包的理解
20. null和undefined的区别
21. call()和apply() 的区别和作用
22. 请简述两种实现异步加载js的方法
23. get和post的区别，合适使用post
24. 请实现js对象的深度克隆
25. 请在js的Array本地对象增加一个原型方法，它的用途是删除数据中重复的条目，并将新的数组返回
26. 请介绍什么是事件代理
27. dom元素的attribute和property属性的区别是什么
28. js垃圾回收方法
29. cookie月session的区别
30. xss和csrf有什么区别吗
31. 谈谈我们可以从哪些方面进行性能优化，以及移动端性能优化
32. 什么是etag
/* =============================
六
=============================== */
1.doctype作用，严格模式和混杂模式如何区分，有何意义
2.html5为什么只需要写<!DOCTYPE HTML>
3.介绍一下标准的css盒子模型，与低版本IE的盒子模型有什么不同
4.css选择符有哪些，哪些属性可以继承
5.css优先级算法如何计算
6.如何解决跨域问题
7.同步和异步的区别
8.js原型，原型链，有什么特点
/* =========================
七
=========================== */
1.说说你对css盒子模型的理解
2.用css美化登录表单界面
3.用jquery.ajax实现用户登录，并保存用户名及登录信息方便下次登录
4.编写一个简单的记事本，基于localStrage，要求有界面，样式，和JS代码
5.vue的声明周期是什么
6.说说你在使用vue过程中踩过的坑
7.说说对vuex中getters，actions，mutations的理解
/* =================
八
================= */
1.一个div为margin-bottom:10px,一个div为margin-top:5px，为什么2个div之间距离是10px而不是15px
2.如何实现三列布局：两边宽固定，中间宽自适应
3.请描述一下cookies，localStorage区别
4.如何判断一个变量是否是数组类型
5.如何理解变量提升并举个例子说明
6.什么是事件委托
7.写一个基于原型链继承的例子
8.如何提取ur后面的参数
    例：www.baidu.com?company=sendi&job=front-end&skill=react
    返回：{
        company:'sendi',
        job:'frontend',
        skill:'react'
    }
9.用js写一个数组去除重复元素的程序

/* ===============================
九
================================ */
1.typeof返回哪些数据类型
2.split和join的区别
3.事件委托是什么
4.添加，删除，替换，插入到某个节点的方法
5.获取页面中所有的checkbox怎么做，不适用第三方框架
6.看下列代码输出为何，解释原因
    var foo ="11"+2-"1";
    console.log(foo);
    console.log(typeof foo);
7.已知字符串 foo="get-element-by-id"，写一个function将其转化成驼峰表示"getElementById"
8.请介绍js中splice方法
9.比较attachEvent和addEventListener
10. 写一个圆的css样式
11. 父元素#content大小位置，子元素#inner宽高是50px，请只设置#inner的样式，使其在父元素正中央显示
12. 编写js方法，找出数组arr中重复出现过的元素
    输入：foo([1,2,4,4,3,3,1,5,3]).sort()
    输出：[1,3,4]
    foo(arr) {
        // 函数体
    }
13. 编写js方法，提取url中的参数，并以key-value的形式返回到一个json结构中
    输入："http://item.taobao.com/item.htm?a=1&b=2&c=&d=xxx&e"
    输出：{a:'1',b:'2',c:'',d:'xxx',e:undefined}
14. 请问以下代码输出的结果是什么，应该怎么使其输出0,1,2,3
    for(var i=0;i<=3;i++){
        setTimeout(function(){
            console.log(i)
        },0)
    }

/* =======================
十
========================= */
1.css3主要用到改进什么
2.css怎么优化
3.vue的生命周期
4.怎么解决vue跨域问题
5.http和https的区别
6.es6新类型，symbol理解
7.typescript和js的区别
8.缓存怎么理解
9.怎么理解html与xml

/* ========================
十一
========================== */
1.自我评价对HTML/CSS的理解和掌握情况
2.什么是响应式网页设计
3.使用过Bootstrap吗，简单说明一下bootstrap的布局方法
4.请写出不少于10个HTML5新增的标签以及用途
5.简单说明CSS3选择器
6.SEO技术有哪些
7.举例说明==和===的区别
8.异步加载JS文件的方法有哪些
9.完成一个正则表达式，用于验证手机号的录入
10. 请定义一个Person类
11. 写一个遍历某一元素下的所有子元素（包括子元素的子元素）的方法，打印出所有的子元素的ID
12. 你用过或知道哪些MVVM框架，他们有什么优缺点
13. 你从哪些方面进行前端优化
14. 请说明你是如何进行文件版本控制的
15. 使用html5写一个通用的网页模板

/* ========================
十二
==========================*/
1.简述display：none与visibility:hidden的区别
2.简述position的absolute和fixed的共同点和不同点
3.简述doctype的作用，以及常见的doctype文档类型
4.简述undefined与null的区别
5.Sort函数用来将传入的数字型数组arr进行排序（倒序）后返回，请完成函数内容
	function Sort(arr) {
		// 此处填充函数内容
	}
6.EndWiths函数用来判断字符串sContent是否以指定的后缀sSuffix结尾，例如EndWiths("abcdefg","efg")返回true，请完成函数内容
	function EndWiths(sContent,sSuffix) {
		// 此处填充函数内容
	}
7.写一段JS，用来找出当前页面中的表单元素中的所有文本框，并将他们清空

/* ==========================
十三
============================*/
1.浏览器内部工作模式有哪些主要构成部分
2.简述同步和异步的区别
3.web storage和cookie的区别
4.请问storage有几种存储方式，常用存取方法有那些
5.原生js创建新节点有几种方式
6.原生js添加，移除，替换，插入dom有几种方式
7.原生js查找dom有几种方式
8.请用html写一个输入框，要求：可以通过ID检索为username,左右字符串必须为小写字母，长度5-16位，自动聚焦，必填
9.websocket应用：当浏览器客户端连接关闭后，请写一段代码，弹出一句话“欢迎再次为您服务”
10. 请用js对数组3,61,1,5,36,7,8,4,23,95,21 从小到大排序

/* ======================
十四
========================*/
1.写出下面代码的执行结果
	var a = 10;
	(function() {
		console.log(a);
		a = 5;
		console.log(window.a);
		var a = 20;
		console.log(a);
	})()
2.写出下面代码的执行结果并给出优化方案
	[3,15,8,29,102,22].sort()
3.写出下面代码的执行结果
	var obj = {
		'2':3,
		'3':4,
		'length':2,
		'splice':Array.prototype.splice,
		'push':Array.prototype.push
	};
	obj.push(1)
	obj.push(2)
	console.log(obj)
4.实现(3).add(2).minus(1)功能，例如：3+2-1 结果为4
5.怎么让一个div水平垂直居中
6.写出下面代码的执行结果
	var a = {n:1};
	var b = a;
	a.x = a = {n:2};
	console.log(a.x);
	console.log(b.x);
7.全局作用域中，用const和let声明的变量在不在window上
8.下面代码中a在什么情况下会打印1
	var a = ?;
	if(a == 1 && a == 2 && a ==3){
		console.log(1);
	}
9.改造下面的代码，是它输出0-9，写出你能想到的所有解法
	for (var i = 0; i <10;i++){
		setTimeout(() => {
			console.log(i);
		},1000)
	}
10. 简单改造下面的代码，使它分别打印10和20
	var b = 10;
	(function b(){
		b = 20;
		console,log(b);
	})()
