﻿
模板编号：32413 （供下次查找模板）
正面模板：08571255F.png
背面模板：08572817B.png
尺寸：9厘米 × 5.4厘米
格式：JPEG

‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

  ▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
◤                                  ◥
▎          改图网印刷服务            ▎
▏                                    ▏
▏                                    ▏
▏           低至3.8元/盒             ▏ 
▏           36小时内发货             ▏
▏                                    ▏
▎         全国免费送货上门           ▏
◣▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂◢ 

客服QQ：4000180838   服务电话：4008727998 

‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
【印刷说明】
此压缩包包含两张图片，分别为名片的正面和背面，大小为名
片的标准尺寸。此文件可以直接提供给印刷机构进行名片印刷。
如用PhotoShop印刷名片，先将图片导入到PhotoShop中，然后
将分辨率改为300像素/英寸，文档大小的宽度和高度改为上面
的名片标准尺寸，即可印刷出标准的名片。

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▏                                                          ▏
▏   名片印刷就找改图网，价格实惠、使用方便、到货快捷       ▏
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▏

----------------------------------------------------------------
【名片在线制作介绍】
本网站是由改图网聚集的优质设计师提供的海量名片模板，结
合改图网先进的在线图像生成技术，为广大商务人士打造的一
款在线名片智能生成工具。不用下载软件，完全在线操作，只
要会打字就能设计自已的名片，一步到位，智能生成，最重要
的是完全免费提供哦。
名片在线制作网址：http://mp.gaitu.com

-----------------------------------------------------------------
                 
【关于改图网】
中国最大的图片处理网站，提供免费的在线智能生成图片，在
线人工修改图片，在线图片编辑工具等图片处理相关的服务。
改图网网址：http://www.gaitu.com


